<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible">
        <title>Tags</title>
        <link rel="stylesheet" type="text/css" href="tagz.css">
        <script src="tagz.js"></script>
        <script src="sorttable.js"></script>

    </head>

    <body>
        <input type='text' id='tags' placeholder="Paste comma separated tags here">
        <button onclick="countTags()">Run</button>
        <div>Total tags counted: <span id="total-tags"></span></div>
        <table id='myTable' class="sortable">
            <thead>
                <tr>
                    <th>Tag</th>
                    <th>Count</th>
                </tr>
            </thead>
            <tbody id='tableBody'></tbody>
        </table>
    </body>
</html>
